.swap {
  max-width: 1012px;
  margin: 0 auto;

  // remove this later 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    margin-bottom: 50px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &Chart {
    width: calc(50% - 15px);
    max-width: 430px;
    box-sizing: border-box;
    background: linear-gradient(
      175.59deg,
      rgba(29, 38, 45, 0.5) 0%,
      rgba(41, 50, 56, 0.5) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 1px 56px rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    &__header {
      padding: 25px 42px;
      border-bottom: 2px solid #4f4f4f;
      &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        &.placeholder {
          min-height: 22px;
          width: 100%;
          border-radius: 5px;
        }
      }
      p {
        &.placeholder {
          min-height: 22px;
          border-radius: 5px;
          width: 100px;
          display: block;
        }
      }
      &-price {
        font-family: $title-font;
        font-weight: 600;
        font-size: 40px;
        line-height: 42px;
        letter-spacing: -0.03em;
        color: $white;
        &.placeholder {
          min-height: 42px;
          width: 120px;
          border-radius: 5px;
        }
      }
      &-coins {
        display: flex;
        align-items: center;
      }
      &-coin {
        display: flex;
        align-items: center;
        font-family: $title-font;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #828282;
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
        img {
          width: 20px;
          height: 20px;
          object-fit: contain;
          margin-right: 10px;
        }
      }
      &-not {
        width: 24px;
        height: 24px;
        display: inline-block;
        svg {
          width: 100%;
          height: 100%;
        }
      }
    }
    &__body {
      padding: 20px;
      display: block;
      &-chart {
        height: 250px;
        box-sizing: border-box;
        &.placeholder {
          display: block;
          border-radius: 10px;
        }
        canvas {
          height: 100%;
        }
      }
    }
  }
  &Box {
    width: calc(50% - 15px);
    max-width: 502px;
    box-sizing: border-box;
    padding: 70px 40px 40px 40px;
    background: linear-gradient(
      175.59deg,
      rgba(29, 38, 45, 0.5) 0%,
      rgba(41, 50, 56, 0.5) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 1px 56px rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    .button {
      margin-top: 70px;
      width: 100%;
    }
  }
  &__inputs {
    &-arrow {
      margin: 20px auto;
      width: 30px;
      height: 30px;
      color: $white;
      cursor: pointer;
      @include transition;
      &:hover {
        opacity: 0.8;
      }
      svg {
        width: 100%;
        height: 100%;
      }
      &.placeholder {
        display: block;
        border-radius: 50px;
      }
    }
  }
  .button {
    &.placeholder {
      display: block;
      width: 100%;
      min-height: 46px;
    }
  }
}
.input {
  input {
    background: linear-gradient(
      175.59deg,
      rgba(29, 38, 45, 0.5) 0%,
      rgba(41, 50, 56, 0.5) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 1px 56px rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px 160px 20px 20px;
    font-family: $title-font;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: $white;
    box-sizing: border-box;
    width: 100%;
  }
  &__outer {
    position: relative;
    z-index: 1;
    &.placeholder {
      min-height: 78px;
      border-radius: 5px;
      width: 100%;
    }
    label {
      font-family: $title-font;

      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: rgba($color: $white, $alpha: 0.7);
      position: absolute;
      top: -12px;
      left: 23px;
      z-index: 1;
      padding: 0 5px;
      &::before {
        position: absolute;
        content: "";
        z-index: -1;
        top: 50%;
        left: 0;
        @include transformY;
        width: 100%;
        background: #212629;
        height: 2px;
      }
    }
    &:first-child {
      z-index: 2;
    }
  }
  &__btns {
    position: absolute;
    top: 50%;
    @include transformY;
    right: 16px;
    width: 142px;
    z-index: 2;
  }
  .select {
    position: relative;
    cursor: pointer;
    z-index: 2;
    &.active {
      z-index: 3;
      .select__selected {
        border-radius: 5px 5px 0 0;
      }
      .select__options {
        border: 1px solid rgba(255, 255, 255, 0.2);
        max-height: 200px;
      }
    }
    &__selected {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $title-font;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $black;
      padding: 12px 8px;
      background: $main;
      border-radius: 5px;
      @include transition;
      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
        margin-right: 10px;
      }
      svg {
        width: 14px;
        height: 14px;
        margin-left: 10px;
      }
    }
    &__options {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: #1f2a30;
      z-index: 3;
      box-sizing: border-box;
      max-height: 0;
      @include transition;
      overflow: hidden;
      border: 1px solid transparent;
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      & {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      &-item {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        cursor: pointer;
        @include transition;
        &:hover {
          opacity: 0.8;
        }
        img {
          width: 20px;
          height: 20px;
          object-fit: contain;
          margin-right: 10px;
        }
      }
    }
  }
}
@mixin swap-xlg-xxlg {
  .swap {
    h2 {
      margin-bottom: 20px;
    }
    &Chart {
      &__header {
        padding: 20px;
      }
    }
    &Box {
      padding: 50px 20px 20px 20px;
    }
  }
  .input {
    font-size: 20px;
    line-height: 28px;
  }
}
@mixin swap-md-lg {
  .swap {
    &Box {
      width: calc(50% - 8px);
    }
    &Chart {
      width: calc(50% - 8px);
    }
  }
}
@mixin swap-sm-md {
  .swap {
    &__row {
      flex-direction: column;
    }
    &Box {
      width: 100%;
      max-width: unset;
    }
    &Chart {
      width: 100%;
      max-width: unset;
      margin-bottom: 32px;
    }
  }
}
@mixin swap-xsm-sm {
  .input {
    input {
      padding: 16px 140px 16px 16px;
    }
    &__btns {
      width: 120px;
    }
    .select {
      &__selected {
        font-size: 14px;
        line-height: 16px;
        img {
          width: 16px;
          height: 16px;
        }
        svg {
          margin-left: 4px;
        }
      }
    }
  }
}
